<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CS API Sample Web Client</title>
  <link rel="stylesheet" href="/css/styles_new.css">
</head>
<body>

<h2>Fetch Subscribed Items</h2>

<div>
<table><tr><td>
    <p>User<br/><input id="input_user" value="bp_cps" size="40"></input></p>
    <p>Password<br/><input id="input_pass" value="bp_cpsAdmin" size="40"></input></p>
    <p>Server (host and port)<br/><input id="input_server" value="plt-gdsn02.itradenetwork.com:8080" size="40"></input></p>
    <p>GTIN<br/><input id="input_gtin" value="00067000004650" size="40"></input></p>
    <p><input id="input_multi_gtin" type="checkbox"></input>        Multi: allow multiple items with same GTIN</p>
    <p>Provider GLN<br/><input id="input_provider" value="" size="40"></input></p>
    <p>Target Market Country Code<br/><input id="input_tm" value="" size="40"></input></p>
    <p>Target Market Subdivision Code<br/><input id="input_tm_sub" value="" size="40"></input></p>
  </td>
  <td>
    <p>Data Transform 
      <select name="trans_type" id="input_server_transform">
        <option value="server">Server</option>
        <option value="client">Client</option>
        <option value="">None</option>
      </select>
    </p>
    <p>Data Transform Language
      <select name="trans_lang" id="input_lang_transform">
        <option value="">Default</option>
        <option value="en">English</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
      </select>
    </p>
    <p><input id="input_include_children" type="checkbox"></input>  Include Children</p>
    <p><input id="input_include_parents" type="checkbox"></input>   Include Parents</p>
    <p><input id="input_food_only" type="checkbox"></input>         Only Items with Food/Bev Info</p>
    <p><input id="input_reduce" type="checkbox"></input>            Merge Items to One</p>
    <p><button id="btn_fetch">Fetch Items</button> <span id="fetch_time"></span></p>
    <p><button id="btn_fetch_hide">Clear Results</button></p>
  </td></tr>
</table>
</div>

<div id="results"></div>

<script src="js/jp-pretty-print-101.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bp_cs_client.js"></script>
<script>
$(function () {

  var $results = $('#results')
  $results.hide()

  var log = function (msg) {
    if (console && console.log) console.log(msg)
    else alert(msg)
  }

  var login = function (server, user, pass, cb) {

    var loginUrl = 'http://' + server + '/cs_api/1.0/login/'
    $.ajax({
      url: loginUrl
      , dataType: 'jsonp'
      , accepts: 'application/json'
      , data: { 
          user: user
          , pass: pass
        }
    })
    .done(function (data) {
      log('ajax success: login: data: ' + JSON.stringify(data))
      log('ajax success: login: token: ' + data.token)
      cb(data)
    })
    .fail(function (xhr, msg, error) {
      log('ajax fail: login')
      log(arguments)
      alert('Login failed: ' + msg)
    })
  }

  var fetchData = function (token, cb) {
    var gtin = $('#input_gtin').val()
    if (!gtin) return alert('GTIN is required')

    var provider  = $('#input_provider').val()
    var tm        = $('#input_tm').val()
    var tm_sub    = $('#input_tm_sub').val()
    var trans_type = $('#input_server_transform').val()
    log('transform type param: ' + trans_type)
    var trans_lang = $('#input_lang_transform').val()
    log('transform lang param: ' + trans_lang)
    var children  = $('#input_include_children').prop('checked')
    var parents   = $('#input_include_parents').prop('checked')
    var multi     = $('#input_multi_gtin').prop('checked')
    var food      = $('#input_food_only').prop('checked')
    var reduce    = $('#input_reduce').prop('checked')
    log('reduce param: ' + reduce)

    var server = $('#input_server').val()
    server = server || 'plt-gdsn02.itradenetwork.com:8080'
    log('server: ' + server)

    var url = 'http://' + server + '/cs_api/1.0/subscribed/' + gtin
    if (provider) url += '/' + provider
    if (tm)       url += '/' + tm
    if (tm_sub)   url += '/' + tm_sub
    log('url: ' + url)

    $.ajax({
      url: url
      , dataType: 'jsonp'
      , accepts: 'application/json'
      //, headers: { Authorization: 'Basic YnBfY3BzOmJwX2Nwc0FkbWlu' } // bp_cps / bp_cpsAdmin
      , headers: { Authorization: 'Basic ' + token} // from login
      , data: { 
          children: children
          , parents: parents
          , multi: multi
          , transform: trans_type
          , lang: trans_lang
          , food: food
          , reduce: reduce
        }
    })
    .done(function (data) {
      log('ajax success: fetchData')
      cb(data, trans_type, trans_lang, reduce)
    })
    .fail(function (xhr, msg, error) {
      log('ajax fail: fetchData')
      log(arguments)
      alert('Fetch items failed: ' + msg)
    })
  }

  $('#btn_fetch_hide').on('click', function () {
    $results.hide()
  })

  $('#btn_fetch').on('click', function () {
    $results.show().html('Loading...')

    var server = $('#input_server').val()
    server = server || 'plt-gdsn02.itradenetwork.com:8080'
    log('server: ' + server)

    var user = $('#input_user').val()
    //user = user || 'bp_cps'
    log('user: ' + user)

    var pass = $('#input_pass').val()
    //pass = pass || 'bp_cpsAdmin'
    log('pass: ' + pass)

    login(server, user, pass, function (data) {
      fetchData(data.token, function (data, trans_type, trans_lang, reduce) {
        // token is the base64 encoded "user : pass" string
        // for "bp_cps : bp_cpsAdmin", the toke is "YnBfY3BzOmJwX2Nwc0FkbWlu"
        console.log('trans_type: ' + trans_type)
        $results.empty()
        if(typeof data == 'string') {
          $results.append('<p>' + data + '</p>')
          return
        }
        if (data.collection.error) {
          var e = data.collection.error
          $results.append('<p>Error: ' + e.title + ' (' + e.message + ')</p>')
          if (data.collection.links) {
            var links = data.collection.links
            if (links.length) $results.append('<p>Please specify more criteria as shown below:</p>')
            links.forEach(function (link) {
              $results.append('<p><a target="new" href="' + link.href + '">' + link.href + '</a></p>')
            })
          }
          return
        }
        var items = data.collection.items || []
        $results.append('<p>Found ' + items.length + ' items</p>')
        if (trans_type == 'client') {
          items = items.map(function (item) {
            return cs_client.transform(item, trans_lang)
          })
          if (reduce) {
            items = [cs_client.reduce(items)]
          }
          else {
            // example hierarchy navigation
            var item = getMatchWithFood(items)
            console.log('found item 1 ' + item)
            if (!item) item = getParentWithFood(items)
            console.log('found item 2 ' + item)
            if (!item) item = getChildWithFood(items)
            console.log('found item 3 ' + item)
            if (item) items = [item]
          }
        }

        items.forEach(function (item) {
          log('appending item ' + item.gtin)
          $results.append('<br/><span>Item ' + item.href + ' (' + item.fetch_type + '):</span>')
          $results.append('<br/><textarea rows="6" cols="120">' + JSON.stringify(item) + '</textarea>')
        })
      })
    })
  })

  function getMatchWithFood(items) {
    var found_item = null
    items.forEach(function (item) {
      console.log('item fetch_type: ' + item.fetch_type)
      console.log('item food_and_bev: ' + item.food_and_bev)
      if (item.fetch_type == 'match' && item.food_and_bev) found_item = item
    })
    return found_item
  }
  function getParentWithFood(items) {
    var found_item = null
    items.forEach(function (item) {
      if (item.fetch_type == 'parent' && item.food_and_bev) found_item = item
    })
    return found_item
  }
  function getChildWithFood(items) {
    var found_item = null
    items.forEach(function (item) {
      if (item.fetch_type == 'child' && item.food_and_bev) found_item = item
    })
    return found_item
  }

})
</script>

</body>
</html>
